# word-editor-sdk-blazor-demos

./: README.md  package.json
Blazor-Server-Demos/: Blazor_Server_Demos_NET8.csproj  Blazor_Server_Demos_NET9.csproj  NuGet.config  Program.cs  web.config
Blazor-Server-Demos/wwwroot/: Blazor_Server_Demos_NET8.lib.module.js  Blazor_Server_Demos_NET9.lib.module.js
Blazor-WASM-Demos/Blazor_WASM_Demos/: NuGet.config  Program.cs  web.config
Blazor-WASM-Demos/Blazor_WASM_Demos.Client/: NuGet.config  Program.cs
Blazor-WASM-Demos/Blazor_WASM_Demos/Components/: App.razor.cs
Blazor-WASM-Demos/Blazor_WASM_Demos/Properties/: launchSettings.json
Blazor-WASM-Demos/Blazor_WASM_Demos/wwwroot/: version.js
Common/: Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj  _Imports.razor
Common/AssetMinifier/: Program.cs
Common/Controllers/: UserTokensController.cs
Common/Data/: SampleModel.cs
Common/Model/: DocumentSummarizer.cs
Common/Model/APIServiceModel/: RequestModel.cs
Common/Pages/: Index.razor  SampleList.cs
Common/Pages/AISamples/DocumentEditor/: SampleList.cs  SmartAIAssist.razor
Common/Pages/AISamples/DocumentEditor/Shared/: AIPopup.razor  AIPopup.razor.css  DocumentSummarizer.cs
Common/Pages/DocumentEditor/: SampleList.cs
Common/Pages/DocumentEditor/DocumentEditor/: AutoShapes.razor  BulletsAndNumbering.razor  CharacterFormat.razor  Chart.razor  ColorPickerCustomization.razor  Comments.razor  CustomContextMenu.razor  DefaultFunctionalities.razor  DocumentList.razor  DocumentProtection.razor  FormFields.razor  HeadersAndFooters.razor  HeadingNavigationPane.razor  HyperlinksAndBookmarks.razor  MailMerge.razor  MultipleColumns.razor  Notes.razor  ParagraphFormat.razor  Ruler.razor  SectionFormat.razor  Styles.razor  TableFormat.razor  TableOfContents.razor  ToolbarCustomization.razor  TrackChanges.razor  WebLayout.razor
Common/Resources/: SfResources.Designer.cs
Common/Service/: AzureAIService.cs  CustomAIService.cs  TagService.cs  UserTokenService.cs
Common/Shared/: FileUtils.cs  MainLayout.razor
Common/Shared/Common/: AddHeaderTag.cs  DeviceMode.cs  DynamicResources.cs  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs
Common/Shared/Header/: HeaderComponent.razor
Common/Shared/Home/: ShowCaseComponent.razor
Common/Shared/LeftPane/: LeftPaneComponent.razor
Common/Shared/RightPane/: AdStripComponent.razor  RightPaneComponent.razor  SourceCodeComponent.razor
Common/wwwroot/scripts/common/: index.js
Common/wwwroot/styles/common/: demos.css  devices.css  home.css  home.min.css
