<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>WASM</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET9_0;$(SyncfusionLicensing);STAGING;WASM;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET9_0;STAGING;WASM;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING;WASM_NET90</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING;WASM_NET90</DefineConstants>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Licensing" Version="100.2.*" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="100.2.*" />
		<PackageReference Include="Syncfusion.MetafileRenderer.Net.Core" Version="100.2.*" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="100.2.*" />
	</ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\AISamples\**" />
    <Content Remove="Pages\AISamples\**" />
    <None Remove="Pages\AISamples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>
  
  <ItemGroup>
      <Compile Remove="Model\**" />
      <Content Remove="Model\**" />
      <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\DocumentProcessing\Excel\EncryptAndDecryptService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\PdfToPdfAService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\RemoveImageService.cs" />
    <Compile Remove="Pages\DocumentProcessing\PDF\TiffToPdfService.cs" />
	<Compile Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidationPdfService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DocumentProcessing\Excel\EncryptAndDecrypt.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\PdfToPdfA.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\RemoveImage.razor" />
    <Content Remove="Pages\DocumentProcessing\PDF\TiffToPdf.razor" />
	<Content Remove="Pages\DocumentProcessing\PDF\DigitalSignatureValidation.razor" />
  </ItemGroup>

</Project>
  
